{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@actions/cache": "npm:@actions/cache@^4.0.0",
    "@actions/core": "npm:@actions/core@^1.11.1",
    "@actions/github": "npm:@actions/github@^6.0.0",
    "@std/assert": "jsr:@std/assert@1",
    "octokit": "npm:octokit@^4.1.0"
  }
}
